<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    
<meta charset=”UTF-8”>

<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
<title> Joelle To | Contact Page   </title>

<link rel="stylesheet" type="text/css" href="styles-contact.css">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Madimi+One&display=swap" rel="stylesheet">
<body>

<div class="center">
        <img id="logo" src="images/joelle to logo@2x.png" alt="Joelle To logo" width="500">
        <h1>welcome to my webpage!</h1>
        <h2>through my work, I strive to blend creativity with technology to create meaningful messages.</h2>
        <p>feel free to browse through, I would love to connect!</p>

<nav>
    <ul>
        <li><a href="https://www.behance.net/joelleto/projects" target="_blank"> my work </a></li>
        <li><a href="https://www.linkedin.com/in/joellegto" target="_blank"> LinkedIn </a></li>
        <li><a href="mailto:jgto@calpoly.edu"> email me </a></li>
    </ul>
</nav>

</div>   <!--end of center div-->


</body>

</html>